# Spring-Boot-Book-Store-Project

./: build.gradle
Book-Store/src/main/java/com/bridgelabz/bookstore/: RabbitMq.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bridgelabz/bookstore/: BookstoreApplication.java  RabbitMq.java
src/main/java/com/bridgelabz/bookstore/config/: ElasticSearchConfig.java  PasswordConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bridgelabz/bookstore/controller/: AdminController.java  AuthController.java  BookController.java  CartController.java  CustomerBookController.java  CustomerDetailController.java  SearchController.java  TestController.java  VerifyAccountController.java  WishlistController.java
src/main/java/com/bridgelabz/bookstore/dto/: BookCartDto.java  BookDTO.java  CartDto.java  CustomerDetailsDto.java  EmailDto.java  ForgotPasswordDto.java  RabbitMqDto.java  SetPasswordDto.java  WishlistDto.java
src/main/java/com/bridgelabz/bookstore/exception/: UserException.java
src/main/java/com/bridgelabz/bookstore/model/: Book.java  Cart.java  CustomerDetails.java  ERole.java  Mail.java  OrderId.java  ResetPasswdToken.java  User.java  Wishlist.java
src/main/java/com/bridgelabz/bookstore/modelmapper/: DTOEntityMapper.java
src/main/java/com/bridgelabz/bookstore/repository/: BookRepository.java  CartRepository.java  CustomerDetailsRepository.java  ESRepository.java  OrderIdRepository.java  ResetPasswdTokenRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/bridgelabz/bookstore/security/: WebSecurityConfig.java
src/main/java/com/bridgelabz/bookstore/service/: AdminBookService.java  AdminBookServiceImpl.java  AuthServiceImpl.java  BookService.java  BookServiceImpl.java  CartServiceImpl.java  CustomerDetailsImpl.java  ElasticSearchServiceImpl.java  EmailNotificationService.java  (+9 more)
src/main/resources/: application.properties
(+30 files in other folders)
